MONGO_URI="mongodb://localhost:27017/Myturn"
JWT_SECRET=thisisasecretkeyforjwt
# ... (keep MONGO_URI and JWT_SECRET)
CLOUDINARY_CLOUD_NAME=dz9krgtp1
CLOUDINARY_API_KEY=828837611465227
CLOUDINARY_API_SECRET=M52pbegzcjM8gJrfU-vI46_22sE